# wt-home-assessment

home_assegment/__MACOSX/: ._config.json
scratch-game/: pom.xml
scratch-game/src/main/java/com/assessment/: Application.java
scratch-game/src/main/java/com/assessment/model/: InputConfig.java  Output.java
scratch-game/src/main/java/com/assessment/model/combination/: SameSymbol.java  WinCombination.java
scratch-game/src/main/java/com/assessment/model/probabilities/: BonusProbability.java  BonusSymbolProbability.java  Probability.java  StandardProbability.java  StandardSymbolProbability.java
scratch-game/src/main/java/com/assessment/model/symbol/: BonusSymbol.java  StandardSymbol.java  Symbol.java
